- provide(:title, "使い方")
h1 naeattaとは
p
  | 野菜の苗は受注生産が基本。欠品しないように受注本数よりも多くのタネを播きます。その結果、苗が余るのは宿命。受注したロットが大きければ大きいほど、余剰の数も多くなる傾向があります。育苗者にとっては、いかに余剰の数を減らす（成苗率の向上、余剰の販売）かが大きな関心ごとの一つです。
p
  | 野菜の生産は常に自然との戦い。播いたタネが大雨に流されたり、芽生えた直後に大風で再生不能な損傷を被ることもしばしばです。そんな時、その時期に合わせて植え直す苗を探すのも一苦労。
p
  | 育苗者のもとで捨てられる運命にある苗を生産者のもとへと繋ぐ。naeattaはそんなサービスです。
h2 新規アカウントを作成
ul
  li 余剰苗の検索、余剰苗情報の投稿どちらもアカウントの作成が必要です
  li #{link_to "新規登録", signup_path}からアカウントを作成しましょう!
  li アカウント作成に成功すると、ログインした状態となりマイページが表示されます
  li ホーム画面にはフォローした育苗者の投稿した苗情報が表示されます（なので最初は１件も表示されません）
  li ヘッダーナビゲーションの「余剰苗」や「育苗者」から気になる苗を取り扱う育苗者をフォローしましょう！
h2 余剰苗を検索
ul
  li ログイン後ナビメニューの余剰苗(未実装)から余剰苗一覧ページを表示
  li 投稿の新しい物から順に全ての苗情報が表示されます
  li 検索・絞り込み機能(未実装)を使って探している品目や品種、出荷予定日を絞り込んでみましょう
h2 気になる育苗者をフォロー
ul
  li 育苗者一覧、もしくは余剰苗一覧ページの各投稿をしたユーザー名をクリックすることで、そのユーザーのプロフィール画面を表示します
  li 他のユーザーのプロフィール画面にあるフォローボタンでそのユーザーをフォローすることができます
  li すでにフォローしているユーザーのフォロー解除も対象のユーザーのプロフィールページから行えます
h2 余剰苗情報を投稿する
ul
  li ログイン後ホーム画面の投稿フォームから投稿することができます
