div.center.jumbotron
  h1 Welcome to the naeatta

  h2
    | This is the home page for the 
    a href="https://railstutorial.jp/" Ruby on Rails Tutorial
    |  sample application.

  = link_to "Sign up now!", '#', class: "btn btn-lg btn-primary"