- if logged_in?
  .row
    aside.col-md-4
      section.user_info
        = render 'shared/user_info'
      section.micropost_form
        = render 'shared/seedlingspost_form'
    .col-md-8
      h3 Micropost Feed
      = render 'shared/feed'
- else
  .center.jumbotron
    h1 その命を大地へ
    h2 naeatta

    p
      | naeatta は余剰苗情報共有サービスです。これまでは捨てられていた余剰苗の情報を共有して育苗者も生産者もHappyに！

    = link_to "新規登録", signup_path, class: "btn btn-lg btn-primary"