- if logged_in?
  .row
    aside.col-md-4
      section.user_info
        = render 'shared/user_info'
      section.stats_section
        = render 'shared/stats'
    .col-md-8
      h3 フィード
      '（自身とフォロー中のユーザーの投稿）
      = render 'shared/feed'
- else
  .center.jumbotron
      h1 naeatta!
      h2 余剰苗検索サービス

      p
        | naeatta! は余剰苗情報共有サービスです。<br>これまでは捨てられていた余剰苗の情報を共有して育苗者も生産者もHappyに！

      = link_to "新規登録", signup_path, class: "btn btn-lg btn-primary"