- provide(:title, "ログイン")
h1 ログイン

div.row
  div.col-md-12.col-md-offset-3
    = form_for(:session, url: login_path) do |f|

      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control'

      = f.submit "ログイン", class: "btn btn-primary"

    p
      = link_to "新規登録はコチラから！", signup_path
