= form_for(@user, url: yield(:url)) do |f|
  = render 'shared/error_messages', object: f.object

  - if @user.id
    = f.label :icon, "ユーザーアイコン"
    = f.file_field :icon, accept: 'image/jpeg,image/gif,image/png'

  = f.label :name, "名前"
  = f.text_field :name, class: 'form-control'

  = f.label :email, "メールアドレス"
  = f.email_field :email, class: 'form-control'

  = f.label :password, "パスワード"
  = f.password_field :password, class: 'form-control', placeholder: "半角英数字6文字以上"

  = f.label :password_confirmation, "パスワード（確認用)"
  = f.password_field :password_confirmation, class: 'form-control', placeholder: "確認用のため再度入力してください"

  = f.submit yield(:button_text), class: "btn btn-primary"

javascript:
  $('#user_icon').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('ファイルサイズ上限は5MBです。5MB以下のファイルを選択して下さい。');
    }
  });
