    li
      = image_tag('/images/kuro.jpg', alt: user.name, class: "gravatar", size: '50x50')
      = link_to user.name, user
      - if current_user.admin? && !current_user?(user)
        |  | 
        = link_to "削除", user, method: :delete, data: { confirm: "本当に削除しますか?" }