- provide(:title, "プロフィール編集")
- provide(:button_text, "更新")
- provide(:url, user_path)
h1 プロフィール編集

.row
  .col-md-12.col-md-offset-3
    .user_icon_edit
      = render 'shared/user_icon', object: @user
    = render 'form'
