- provide(:title, "プロフィール編集")
- provide(:button_text, "更新")
- provide(:url, user_path)
h1 プロフィール編集

.row
  .col-md-12.col-md-offset-3
    .gravatar_edit
      - if @user.icon?
        = image_tag @user.icon.url
      -else
        = image_tag('/images/kuro.jpg', alt: @user.name, class: "gravatar", size: '60x60')
    = render 'form'
