- provide(:title, 'ユーザー一覧')
h1 ユーザー一覧

= will_paginate @users, previous_label: ' &lt 前へ', next_label: '次へ &gt'

ul class="users"
  - @users.each do |user|
    li
      = image_tag('/images/kuro.jpg', alt: user.name, class: "gravatar", size: '50x50')
      = link_to user.name, user

= will_paginate @users, previous_label: ' &lt 前へ', next_label: '次へ &gt'