- provide(:title, 'All users')
h1 ユーザー一覧

ul class="users"
  - @users.each do |user|
    li
      = image_tag('/images/kuro.jpg', alt: user.name, class: "gravatar", size: '50x50')
      = link_to user.name, user