- provide(:title, "#{current_user?(@user) ? 'マイページ' : @user.name}")
- if current_user?(@user)
  h1 マイページ
div.row
  aside.col-md-4
    section.user_info
      h1
        = render 'shared/user_icon', object: @user
        = @user.name
    section.stats
      = render 'shared/stats'
  div.col-md-8
    = render 'follow_form' if logged_in?
    - if @user.seedlingsposts.any?
      h3 苗情報 (#{@user.seedlingsposts.count}件)
      ol.seedlingsposts
        = render @seedlingsposts
      = will_paginate @seedlingsposts
