- provide(:title, @user.name)
div.row
  aside.col-md-4
    section.user_info
      h1
        - if @user.icon?
          = image_tag @user.icon.url
        -else
          = image_tag('/images/kuro.jpg', alt: @user.name, class: "gravatar", size: '60x60')
        = @user.name
  div.col-md-8
    - if @user.seedlingsposts.any?
      h3 "Seedlingspost (#{@user.seedlingsposts.count})"
      ol.seedlingsposts
        = render @seedlingsposts
      = will_paginate @seedlingsposts
