- provide(:title, @user.name)
div.row
  aside.col-md-4
    section.user_info
      h1
        = render 'shared/user_icon', object: @user
        = @user.name
  div.col-md-8
    - if @user.seedlingsposts.any?
      h3 "Seedlingspost (#{@user.seedlingsposts.count})"
      ol.seedlingsposts
        = render @seedlingsposts
      = will_paginate @seedlingsposts
