- @user ||= current_user
.stats
  a href="#{following_user_path(@user)}"
    strong#following.stat
      = @user.following.count
    'フォロー
  a href="#{followers_user_path(@user)}"
    strong#followers.stat
      = @user.followers.count
    'フォロワー
- if current_user?(@user) && request.url != post_url
  = link_to "苗情報を投稿する", post_path, class: "btn btn-lg btn-primary"
