li id="seedlingspost-#{seedlingspost.id}"
  = render 'shared/user_icon', object: seedlingspost.user
  span.user
    = link_to seedlingspost.user.name, seedlingspost.user
  span.item
    = seedlingspost.item
    = image_tag seedlingspost.picture.url if seedlingspost.picture?
  span.timestamp
    = "Posted " + time_ago_in_words(seedlingspost.created_at) + " ago. "
    - if current_user?(seedlingspost.user)
      = link_to "削除", seedlingspost, method: :delete, data: { confirm: "この苗情報を削除しますか？" }
