h1 苗情報投稿
.row
  aside.col-md-4
    section.user_info
      = render 'shared/user_info'
    section.stats_section
      = render 'shared/stats'
  .col-md-8
    section.seedlingspost_form
      = render 'shared/seedlingspost_form'
