header.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
  .container.d-flex.flex-column.flex-md-row.align-items-center
    = link_to "naeatta", root_path, id: "logo", class: "my-0 mr-md-auto font-weight-bold"
    nav.my-2.my-md-0
      = link_to "Home", root_path, class: "p-2 text-dark"
      = link_to "About", about_path, class: "p-2 text-dark"
      - if logged_in?
        = link_to "Users", '#', class: "p-2 text-dark"
        a.dropdown-toggle.p-2.text-dark href="#" data-toggle="dropdown" Account
        .dropdown-menu
          = link_to "Profile", current_user, class: "dropdown-item p-2 text-dark"
          = link_to "Settings", edit_user_path(current_user), class: "dropdown-item p-2 text-dark"
        = link_to "ログアウト", logout_path, method: :delete, class: "btn btn-outline-primary ml-2"
      - else
        = link_to "Log in", login_path, class: "btn btn-outline-primary ml-2"
