header.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
  = link_to "naeatta", root_path, id: "logo", class: "my-0 mr-md-auto font-weight-normal"
  nav.my-2.my-md-0.mr-md-3
    = link_to "Home", root_path, class: "p-2 text-dark"
    = link_to "About", about_path, class: "p-2 text-dark"
    = link_to "Help", help_path, class: "p-2 text-dark"
  = link_to "ログイン", '#', class: "btn btn-outline-primary"
