doctype html
html
  head
    title
      = full_title(yield(:title))
    = render partial: "layouts/rails_default"
    = render partial: "layouts/shim"
  body
    = render partial: "layouts/header"
    div.container
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
      = yield
      = render partial: "layouts/footer"
      = debug(params) if Rails.env.development?